# sspku-lei

./: README.md
mall-admin/: index.html  package.json
mall-admin/config/: dev.env.js  index.js
mall-admin/src/router/: index.js
mall-admin/src/views/login/: index.vue
mall-back/: pom.xml
mall-back/mall-api/: pom.xml
mall-back/mall-api/src/main/java/com.lyq/bean/: OmsCartItem.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSearchCrumb.java  PmsSearchParam.java  PmsSearchSkuInfo.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
mall-back/mall-api/src/main/java/com.lyq/service/: AttrService.java  CartService.java  CatalogService.java  OrderService.java  PaymentService.java  SearchService.java  SkuService.java  SpuService.java  UserService.java
mall-back/mall-elasticsearch/: pom.xml
mall-back/mall-elasticsearch/src/main/java/com/lyq/: Application.java
mall-back/mall-elasticsearch/src/main/java/com/lyq/bean/: Item.java
mall-back/mall-elasticsearch/src/main/java/com/lyq/repository/: ItemRepository.java
mall-back/mall-elasticsearch/src/main/resources/: application.properties
mall-back/mall-elasticsearch/src/test/java/com/lyq/: SpringbootElasticsearchApplicationTests.java
mall-back/mall-manage-service/: pom.xml
mall-back/mall-manage-service/src/main/java/com.lyq.manage/: Application.java
mall-back/mall-manage-service/src/main/java/com.lyq.manage/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java  PmsBaseSaleAttrMapper.java  PmsProductImageMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java  PmsSkuAttrValueMapper.java  PmsSkuImageMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java
mall-back/mall-manage-service/src/main/java/com.lyq.manage/service/impl/: AttrServiceImpl.java  CatalogServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
mall-back/mall-manage-service/src/main/resources/: application.properties
mall-back/mall-manage-web/: pom.xml
mall-back/mall-manage-web/src/main/java/com/lyq/manage/: Application.java
mall-back/mall-manage-web/src/main/java/com/lyq/manage/controller/: AttrController.java  CatalogController.java  SkuController.java  SpuController.java  TestFdfs.java
mall-back/mall-manage-web/src/main/java/com/lyq/manage/util/: PmsUploadUtil.java
mall-back/mall-manage-web/src/main/resources/: application.properties  tracker.conf
mall-back/mall-rabbitmq/: pom.xml
mall-back/mall-rabbitmq/src/main/java/com/lyq/: Application.java
mall-back/mall-rabbitmq/src/main/java/com/lyq/bean/: OrderParam.java  QueueEnum.java
mall-back/mall-rabbitmq/src/main/java/com/lyq/common/: CommonResult.java  IErrorCode.java  ResultCode.java
mall-back/mall-rabbitmq/src/main/java/com/lyq/component/: CancelOrderReceiver.java  CancelOrderSender.java
mall-back/mall-rabbitmq/src/main/java/com/lyq/config/: RabbitMqConfig.java
mall-back/mall-rabbitmq/src/main/java/com/lyq/controller/: OmsPortalOrderController.java
mall-back/mall-rabbitmq/src/main/java/com/lyq/service/: OmsPortalOrderService.java
mall-back/mall-rabbitmq/src/main/java/com/lyq/service/impl/: OmsPortalOrderServiceImpl.java
mall-back/mall-rabbitmq/src/main/resources/: application.properties
mall-back/mall-redis/: pom.xml
mall-back/mall-redis/src/main/java/com/lyq/controller/: UmsMemberController.java
mall-back/mall-redis/src/main/java/com/lyq/service/: RedisService.java  UmsMemberService.java
mall-back/mall-redis/src/main/java/com/lyq/service/impl/: RedisServiceImpl.java  UmsMemberServiceImpl.java
mall-back/mall-user/: pom.xml
mall-back/mall-user-service/: pom.xml
mall-back/mall-user-service/src/main/java/com/lyq/user/: Application.java
mall-back/mall-user-service/src/main/java/com/lyq/user/mapper/: UmsMemberReceiveAddressMapper.java  UserMapper.java
mall-back/mall-user-service/src/main/java/com/lyq/user/service/impl/: UserServiceImpl.java
mall-back/mall-user-service/src/main/resources/: application.properties
mall-back/mall-user-service/src/main/resources/mapper/: UserMapper.xml
mall-back/mall-user-web/: pom.xml
mall-back/mall-user-web/src/main/java/com/lyq/user/: Application.java
mall-back/mall-user-web/src/main/java/com/lyq/user/controller/: UserController.java
mall-back/mall-user-web/src/main/resources/: application.properties
mall-back/mall-user/src/main/java/com/lyq/user/: Application.java
mall-back/mall-user/src/main/java/com/lyq/user/controller/: UserController.java
mall-back/mall-user/src/main/java/com/lyq/user/mapper/: UmsMemberReceiveAddressMapper.java  UserMapper.java
mall-back/mall-user/src/main/java/com/lyq/user/service/impl/: UserServiceImpl.java
mall-back/mall-user/src/main/resources/: application.properties
mall-back/mall-user/src/main/resources/mapper/: UserMapper.xml
mall-front/: index.html
mall-front/src/: App.vue
mall-front/src/components/: detail.vue  index.vue  vipCenter.vue
