# 服务端口
server.port=9001

# 日志级别
logging.level.root=info


# dubbo的配置
# dubbo中的服务名称
spring.dubbo.application=manage-consumer
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address=zookeeper://116.62.210.218:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.lyq.manage
# 本服务对外暴露的端口号
spring.dubbo.protocol.port=20886




